{block head}
{/block}

{block content}
			{ifset $error}<p class="error">{$error}</p>{/ifset}
			<table class="center">
				<thead>
      		<tr><th>Name</th><th colspan="2">Options</th></tr>
				</thead>
				<tbody>
      		{foreach $categories as $row}
      			<tr><td>{$row->name}</td><td><a n:href="editCategory, $row->idcategory"><img src="{$basePath}/images/b_edit.png" alt="Edit Category"></a></td><td><a n:href="Categories:default, deleteCategory=>$row->idcategory"><img src="{$basePath}/images/b_drop.png" alt="Delete Category"></a></td></tr>
      		{/foreach}
				</tbody>
			</table>
      {control vp}
			{control addCategoryForm}
{/block}