#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php: # PHP configuration
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes
		default_charset: "UTF-8"

	database:
		driver: mysql
		host: localhost
		username: todolist
		password: 9GBmEmnNusxdyedp
		database: todolist
		charset: utf8
		profiler: TRUE
		detectTypes: TRUE

  
	services:
		robotLoader:
			run: true

		model:
			class: Model
			arguments: [@database]
			
		authenticator: 
			class: Authenticator
		

production < common:

development < common:

console < common:
