{block head}
<link rel="stylesheet" href="{$basePath}/css/styles.css" type="text/css">
{/block}

{block content}
<div id="wrapper">
<div id="container">
  <div id="topline">
    {$topline}
  </div>
  <div id="header"><h1>Rozcestník na Duke.dynalias.com</h1></div>
  <div id="wrapper">
    <div id="content">
      <p>Vítejte na mých osobních stránkách obsahujících něco málo, co jsem byl ochoten narvat na net.<br />
      Jako vedlejší aktivitu píšu weby za použití PHP/MySQL a v rámci školy programuji Java/C aplikace.</p>
      <p>
      Kontakt:<br>
      jabber: stukov@isgeek.info <img src="http://status.isgeek.info/stukov/bulb/" alt=""><br>
      </p>
      <p>Hosting Terraria server on port 7777<br>
      For more info, use im contacts on this page.</p>
      <br>
      <a href="./uploaded/large.png" target="_blank" title="Terraria map">World map</a>
      <br>
      <img src="/images/Terraria1.png" alt="terraria server" title="terraria server" border="0">
    </div>
  </div>
  <div id="navigation">
    <p><strong>MENU</strong></p>
      <p><a class="button" href="./">Index</a></p>
      <p><a class="button" href="./ajaxplorer/">Ajaxplorer: FEL files & FTP</a></p>
      <p><a class="button" href="./fyzika/" target="_blank">Java-semestrálka</a></p>
      <p><a class="button" href="./rozvrh/">Rozvrh</a></p>
      <p><a class="button" href="#">Přihlášení</a></p>
  </div>
  <div id="extra">
    <iframe src="http://cache.www.gametracker.com/components/html0/?host=80.243.108.46:9987&bgColor=373E28&fontColor=D2E1B5&titleBgColor=2E3225&titleColor=FFFFFF&borderColor=3E4433&linkColor=889C63&borderLinkColor=828E6B&showMap=0&currentPlayersHeight=160&showCurrPlayers=1&showTopPlayers=0&showBlogs=0&width=240" frameborder="0" scrolling="no" width="240" height="348"></iframe>
  </div>
  <div id="footer">
    <a href="http://czech-148533849376.spampoison.com"><img src="http://pics4.inxhost.com/images/sticker.gif" border="0" width="80" height="15" alt="Spampoison"></a>
  </div>
</div>
{/block}