{block head}
{/block}

{block content}
	<table class="center">
		<thead>
		<tr><th>Username</th><th>Role</th><th colspan="2">Options</th></tr>
		{foreach $users as $row}
			<tr><td>{$row->username}</td><td>{$row->role}</td><td><a n:href="editUser, $row->iduser"><img src="{$basePath}/images/b_edit.png" alt="Edit user"></a></td><td><a n:href="Admin:default, deleteUser=>$row->iduser"><img src="{$basePath}/images/b_drop.png" alt="Delete user"></a></td></tr>
		{/foreach}
		</thead>
	</table>
	{control vp}
{/block}