{block head}
{/block}

{block content}
<div id="wrapper">
<div id="container">
  <div id="topline">
    {$title}
  </div>
  <div id="header"><h1>{$loggedAs}</div>
  <div id="wrapper">
    <div id="content">
      <table>
				<thead>
      		<tr><th>Username</th><th>Role</th><th colspan="2">Options</th></tr>
      		{foreach $users as $row}
      		<tr><td>{$row->username}</td><td>{$row->role}</td><td><a n:href="editUser, $row->iduser"><img src="{$basePath}/images/b_edit.png" alt="Edit user"></a></td><td><a n:href="Admin:default, deleteUser=>$row->iduser"><img src="{$basePath}/images/b_drop.png" alt="Delete user"></a></td></tr>
      		{/foreach}
				</thead>
			</table>
      {control vp}
    </div>
  </div>
  <div id="navigation">
    <p><strong>MENU</strong></p>
      <ul n:inner-foreach="$menuItems as $item => $link">
      <li><a n:href="$link">{$item}</a></li>
      </ul>
  </div>
  <div id="extra"></div>
  <div id="footer"></div>
</div>
</div>
{/block}