{block head}
<link rel="stylesheet" href="{$basePath}/css/style.css" type="text/css">
<script src="../js/alphanumeric.js" type="text/javascript"></script>
{/block}

{block content}
<div id="wrapper">
<div id="container">
  <div id="topline">
    {$title}
  </div>
  <div id="header"><h1>{$loggedAs}</div>
  <div id="wrapper">
    <div id="content">
      <table>
      <th>Username</th><th>Role</th><th colspan="2">Options</th>
      {foreach $users as $row}
      <tr><td>{$row->username}</td><td>{$row->role}</td><td><a n:href="Admin:default, editUser=>$row->iduser"><img src="/ToDo-list/images/b_edit.png" alt="Edit user"></a></td><td><a n:href="Admin:default, deleteUser=>$row->iduser"><img src="/ToDo-list/images/b_drop.png" alt="Delete user"></a></td></tr>
      {/foreach}
			</table>
      {control vp}
    </div>
  </div>
  <div id="navigation">
    <p><strong>MENU</strong></p>
      <ul n:inner-foreach="$menuItems as $item => $link">
      <li><a n:href="$link">{$item}</a></li>
      </ul>
  </div>
  <div id="extra"></div>
  <div id="footer"></div>
</div>
</div>
{/block}