{block head}
{/block}

{block content}
	{form registerForm}
		<ul class="errors" n:if="$form->hasErrors()">
      <li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
		<table class="center">
			<tr class="required">
    		<th>{label username /}</th>
    		<td>{input username}</td><td id=result></td>
			</tr>
			<tr class="required">
    		<th>{label password /}</th>
    		<td>{input password}</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>{input send}</td>
			</tr>
		</table>
	{/form registerForm}
	<script src="{$basePath}/js/usernameTest.js" type="text/javascript"></script>
{/block}