{block head}
{/block}

{block content}
<div id="wrapper">
<div id="container">
  <div id="topline">
    {$title}
  </div>
  <div id="header"><h1>{$loggedAs}</div>
  <div id="wrapper">
    <div id="content">
			{form registerForm}
			<ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			<table>
				<tr class="required">
    			<th>{label username /}</th>
    			<td>{input username}</td><td id=result></td>
				</tr>
				<tr class="required">
    			<th>{label password /}</th>
    			<td>{input password}</td>
				</tr>
				<tr>
				<th>&nbsp;</th>
				<td>{input send}</td>
				</table>
			{/form registerForm}
			<script src="{$basePath}/js/usernameTest.js" type="text/javascript"></script>
    </div>
  </div>
  <div id="navigation">
    <p><strong>MENU</strong></p>
      <ul n:inner-foreach="$menuItems as $item => $link">
      <li><a n:href="$link">{$item}</a></li>
      </ul>
  </div>
  <div id="extra"></div>
  <div id="footer"></div>
</div>
</div>
{/block}