{block head}
{/block}

{block content}
  {if $loggedAs != "Nepřihlášen"}
		<div class="category">
			{foreach $categoryList as $row}
				<a n:href="category, $row->idcategory">{$row->name}</a>
			{/foreach}
			<span class="current">Vše</span>
		</div>
		<table class="center">
			<thead>
      	<tr><th>Name</th><th>Description</th><th>Deadline</th><th>Status</th><th>Priority</th><th colspan="2">Options</th></tr>
			</thead>
			<tbody>
      	{foreach $tasks as $row}
      		<tr><td>{$row->name}</td><td>{$row->description}</td><td>{$row->deadline}</td><td>{$row->status}</td><td>{$row->priority}</td><td><a n:href="editTask, $row->idtask"><img src="{$basePath}/images/b_edit.png" alt="Edit Task"></a></td><td><a n:href="Homepage:default, deleteTask=>$row->idtask"><img src="{$basePath}/images/b_drop.png" alt="Delete Task"></a></td></tr>
      	{/foreach}
			</tbody>
		</table>
    {control vp}
    {control addTaskForm}
    {else}
    {control signInForm}
	{/if}
{/block}