{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $description web page desription (optional)
 * @param string   $keywords keywords
 * @param string   $title page title
 * @param string   $robots   tell robots how to index the content of a page (optional)
 *}

{default $description = 'Semestrální práce pro WA1.'}
{default $keywords = 'kruzimic, fel, čvut, java, programováni, php, html, css, js, ajax'}
{default $robots = 'index,follow'}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Description" content="{$description}" n:ifset="$description">
  <meta name="Author" content="Michal 'Duke' Kruzik">
  <meta name="keywords" content="{$keywords}" n:ifset="$keywords">
  <meta name="google-site-verification" content="xjIf4L7ECylgFBbEoH6BiQc09l7uLD5ixcrmeMxa7zo">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{$title}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
  <script src="../js/netteForms.js" type="text/javascript"></script>

	{block head}{/block}
</head>

<body>
	{include #content}
</body>
</html>
